# Jogingu

./: .gitignore  build.gradle.kts  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/sudo/jogingu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sudo248/jogingu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudo/jogingu/: HomeFragment.kt  MainActivity.kt  StatisticFragment.kt  TargetFragment.kt  YouFragment.kt
app/src/main/java/com/sudo/jogingu/Notifi/: Notification.kt
app/src/main/java/com/sudo/jogingu/app/: JoginguApp.kt
app/src/main/java/com/sudo/jogingu/callback/: StepCallback.kt
app/src/main/java/com/sudo/jogingu/common/: Alias.kt  Constant.kt  RunState.kt
app/src/main/java/com/sudo/jogingu/di/: MapModule.kt  NotificationModule.kt  RunningServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/sudo/jogingu/helper/: GeneralHelper.kt  ToastHelper.kt
app/src/main/java/com/sudo/jogingu/receiver/: NotificationReceiver.kt
app/src/main/java/com/sudo/jogingu/service/: BaseRunService.kt  GoogleMapService.kt  NotificationReceiver.kt  NotificationService.kt  RunningService.kt  StepService.kt  TestJobService.kt
app/src/main/java/com/sudo/jogingu/util/: TimeUtil.kt  TrackingPermission.kt  util.kt
app/src/main/java/com/sudo248/jogingu/app/: JoginguApp.kt
app/src/main/java/com/sudo248/jogingu/common/: Alias.kt  Constant.kt  RunState.kt
app/src/main/java/com/sudo248/jogingu/di/: MapModule.kt  NotificationModule.kt  RunningServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/sudo248/jogingu/helper/: GeneralHelper.kt  ToastHelper.kt
app/src/main/java/com/sudo248/jogingu/receiver/: AlarmReceiver.kt
app/src/main/java/com/sudo248/jogingu/service/: BaseRunService.kt  FirebaseService.kt  GoogleMapService.kt  NewMessageNotification.kt  NotificationService.kt
app/src/main/java/com/sudo248/jogingu/util/: DialogKtx.kt  DialogUtils.kt  KeyboardUtils.kt  MessageUtils.kt  NotificationUtils.kt  TimeUtil.kt  TrackingPermission.kt  UrlUtils.kt  ViewKtx.kt  util.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_green_circle_button.xml  bg_green_rectangle.xml  bg_green_triangle.xml  bg_rectangle_25dp.xml  bg_rectangle_stroke_1dp_conner_5dp.xml  bg_running_distance_display.xml  bg_toast.xml  ic_new_send.xml  ic_outline_watch_24.xml  ic_speed_24.xml  ic_timer_24.xml  ic_walk_24.xml  img_nodata.xml  item_ingredient_target.xml  item_selector.xml  rectangle_conner_40.xml
app/src/main/res/layout/: activity_about_us.xml  activity_auth.xml  activity_main.xml  activity_run.xml  activity_running.xml  activity_splash.xml  dialog.xml  dialog_confirm.xml  dialog_confirm_save_run.xml  dialog_loading.xml  fragment_about_us.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_running.xml  fragment_set_target.xml  fragment_sign_up.xml  fragment_start_run.xml  fragment_statistic.xml  fragment_target.xml  fragment_view_target.xml  fragment_you.xml  item_chat_me.xml  item_chat_other.xml  item_gender.xml  item_of_frahome.xml  item_run.xml  item_run_shimmer.xml  layout_loading.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml
app/src/main/res/navigation/: app_navigation.xml  run_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sudo/jogingu/: ExampleUnitTest.kt
app/src/test/java/com/sudo248/jogingu/: ExampleUnitTest.kt
data/: .gitignore  build.gradle  google-services.json
data/src/androidTest/java/com/sudo/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/sudo248/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sudo/data/dao/: JoginguDAO.kt  JoginguDao.kt
data/src/main/java/com/sudo/data/database/: JoginguDatabase.kt
data/src/main/java/com/sudo/data/di/: DataModule.kt
data/src/main/java/com/sudo/data/mapper/: DataToDomain.kt  DomainToData.kt
data/src/main/java/com/sudo/data/models/: NotificationDB.kt  RunDB.kt  TargetDB.kt  UserDB.kt
data/src/main/java/com/sudo/data/repositories/: MainRepositoryImpl.kt  StatisticRepositoryImpl.kt
data/src/main/java/com/sudo/data/repository/: MainRepositoryImpl.kt  RepositoryImpl.kt
data/src/main/java/com/sudo/data/shared_preference/: PrefKeys.kt  SharedPref.kt
data/src/main/java/com/sudo/data/util/: Converter.kt  util.kt
data/src/main/java/com/sudo248/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/sudo248/data/firebase/: FirebaseKeys.kt
data/src/main/java/com/sudo248/data/mapper/: DataToDomain.kt  DomainToData.kt
data/src/main/java/com/sudo248/data/repositories/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt  NotificationRepositoryImpl.kt  RunRepositoryImpl.kt  TargetRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/sudo248/data/shared_preference/: PrefKeys.kt  SharedPref.kt
data/src/main/java/com/sudo248/data/util/: Converter.kt  util.kt
data/src/test/java/com/sudo/data/: ExampleUnitTest.kt
data/src/test/java/com/sudo248/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/sudo/domain/: MyClass.kt
domain/src/main/java/com/sudo/domain/common/: Result.kt
domain/src/main/java/com/sudo/domain/entities/: Gender.kt  Image.kt  Notification.kt  Run.kt  RunInStatistic.kt  RunningDay.kt  Target.kt  User.kt
domain/src/main/java/com/sudo/domain/repositories/: MainRepository.kt  StatisticRepository.kt
domain/src/main/java/com/sudo/domain/repository/: MainRepository.kt  Repository.kt
domain/src/main/java/com/sudo248/domain/common/: DataState.kt  UiState.kt
domain/src/main/java/com/sudo248/domain/entities/: Account.kt  Gender.kt  Image.kt  Notification.kt  Run.kt  RunInStatistic.kt  Target.kt  User.kt  UserRun.kt
domain/src/main/java/com/sudo248/domain/ktx/: CoroutineScopeKtx.kt  (+1 more)
(+140 files in other folders)
