plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // coroutine
    implementation( Dependencies.COROUTINES_CORE )

    // timber
    implementation( Dependencies.TIMBER )
    implementation 'androidx.room:room-common:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
//repositories {
//    mavenCentral()
//}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}