plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner Config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // default
    implementation( Dependencies.appUis )
    implementation( Dependencies.testLibs )

    // module
    implementation project (Modules.domain)
    implementation project (Modules.data)

    // coroutine
    implementation( Dependencies.COROUTINES_CORE )

    // hilt
    implementation( Dependencies.HILT_ANDROID )
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    kapt(Dependencies.KAPT_HILT)

    // ui
    implementation ( Dependencies.NAVIGATION_FRAGMENT )
    implementation ( Dependencies.NAVIGATION_UI )
    implementation ( Dependencies.LEGACY_SUPPORT )

    // timber
    implementation( Dependencies.TIMBER )

    // google map
    implementation( Dependencies.SERVICE_MAP )
    implementation( Dependencies.SERVICE_LOCATION )

    // easy permission
    implementation ( Dependencies.EASY_PERMISSION )

    // lifecycle extension
    implementation ( Dependencies.LIFECYCLE_EXTENSION )


    // statistic chart
    implementation( Dependencies.STATISTIC_CHART)

}