plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'kotlin-android'

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner Config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // default
    implementation(Dependencies.coreKtx)
    implementation(Dependencies.appcompat)
    implementation(Dependencies.material)
    implementation(Dependencies.constraintLayout)

    // test lib

//    junit, etxJunit, espressoCore
    implementation(Dependencies.junit)
    implementation(Dependencies.etxJunit)
    implementation(Dependencies.espressoCore)

    // module
    implementation project (Modules.domain)
    implementation project (Modules.data)

    // coroutine
    implementation( Dependencies.COROUTINES_CORE)
    implementation(Dependencies.COROUTINES_ANDROID)
    implementation(Dependencies.COROUTINES_ROOM)

    // hilt
    implementation( Dependencies.HILT_ANDROID )
    kapt(Dependencies.KAPT_HILT)

    // ui
    implementation ( Dependencies.NAVIGATION_FRAGMENT )
    implementation ( Dependencies.NAVIGATION_UI )
    implementation ( Dependencies.LEGACY_SUPPORT )
    implementation ( Dependencies.FRAGMENT_KTX )

    // timber
    implementation( Dependencies.TIMBER )

    // google map
    implementation( Dependencies.SERVICE_MAP )
    implementation( Dependencies.SERVICE_LOCATION )

    // easy permission
    implementation ( Dependencies.EASY_PERMISSION )

    // lifecycle extension
    implementation ( Dependencies.LIFECYCLE_SERVICE )

    // statistic chart
    implementation( Dependencies.STATISTIC_CHART)

    // glide
    implementation( Dependencies.GLIDE_CORE )
    annotationProcessor( Dependencies.GLIDE_COMPILE )

    // splash
    implementation( Dependencies.SPLASH_GIF )

    // map-utils
    implementation( Dependencies.ANDROID_MAP_UTILS )

    implementation( Dependencies.FACEBOOK_SHIMMER )
}