plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'

android {
    compileSdk Config.compileSdk

    defaultConfig {
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner Config.testInstrumentationRunner
        consumerProguardFiles Config.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // default
    implementation ( Dependencies.coreKtx )
    implementation ( Dependencies.appcompat )
    api 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    testImplementation ( Dependencies.junit )
    androidTestImplementation ( Dependencies.etxJunit )
    androidTestImplementation ( Dependencies.espressoCore )

    // module
    implementation project( Modules.domain )

    // coroutine
    implementation( Dependencies.COROUTINES_CORE )

    // hilt
    implementation( Dependencies.HILT_ANDROID )
    kapt(Dependencies.KAPT_HILT)

    // room
    implementation( Dependencies.ROOM )
    annotationProcessor( Dependencies.ANNOTATION_PROCESSOR )
    kapt( Dependencies.KAPT_ROOM )
    implementation( Dependencies.COROUTINES_ROOM )

    // timber
    implementation( Dependencies.TIMBER )

    // firebase
    api (Dependencies.FIREBASE_AUTH)
    api (Dependencies.FIREBASE_FIRESTORE)
    implementation (Dependencies.FIREBASE_STORAGE)

    // retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"

    // JSON Parsing
    api "com.google.code.gson:gson:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.2.1"

}