<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.run.RunActivity">

    <com.google.android.gms.maps.MapView
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapType="terrain"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="244dp" />

    <FrameLayout
        android:id="@+id/frame_triangle"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_green_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_start"
        tools:text=" "
        tools:icon="@drawable/ic_pause_24"
        app:iconTint="@color/white"
        app:iconSize="100dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:elevation="10dp"
        app:backgroundTint="@color/main_color_dark"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_anchor="@id/frame_triangle"
        app:layout_anchorGravity="center"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>