<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.run.RunActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mapType="terrain" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start_run_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_before_start"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_start_run_main" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_run_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="55dp" />
        <FrameLayout
            android:id="@+id/frame_rectangle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="@color/main_color_normal"
            app:layout_constraintTop_toBottomOf="@id/gl_start_run_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_start"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/start"
            app:backgroundTint="@color/main_color_dark"
            app:iconSize="100dp"
            app:iconTint="@color/white"
            app:layout_anchor="@+id/frame_rectangle"
            app:layout_anchorGravity="top|center"
            app:layout_constraintBottom_toTopOf="@+id/gl_start_run_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_start_run_secondary"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    after start-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_after_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_start_run_main">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_running_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="75dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_rectangle_second"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="@color/main_color_normal"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_running_secondary"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_frame_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <LinearLayout
                android:id="@+id/lnl_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/gl_frame_rectangle"
                app:layout_constraintEnd_toStartOf="@+id/lnl_time"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gl_frame_rectangle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_speed_24" />

                <TextView
                    android:id="@+id/tv_speed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="82dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Speed"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="82dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnl_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lnl_count_step"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lnl_speed"
                app:layout_constraintTop_toTopOf="@+id/gl_frame_rectangle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_timer_24" />

                <TextView
                    android:id="@+id/tv_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="82dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="82dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnl_count_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/gl_frame_rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lnl_time"
                app:layout_constraintTop_toTopOf="@+id/gl_frame_rectangle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_walk_24" />

                <TextView
                    android:id="@+id/tv_step_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="82dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Step"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="82dp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_finish"
            android:visibility="gone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/finish"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="@color/main_color_dark"
            app:layout_constraintBottom_toTopOf="@+id/gl_running_secondary"
            app:layout_constraintEnd_toStartOf="@+id/fl_display_distance"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_running_secondary"
            app:layout_constraintVertical_bias="0.5" />

        <FrameLayout
            android:id="@+id/fl_display_distance"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/bg_running_distance_display"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/gl_running_secondary"
            app:layout_constraintEnd_toStartOf="@+id/fab_resume_continue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fab_finish"
            app:layout_constraintTop_toTopOf="@+id/gl_running_secondary"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="85dp"
                android:text="km"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_resume_continue"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="10dp"
            app:backgroundTint="@color/main_color_dark"
            app:icon="@drawable/ic_pause_24"
            app:iconSize="40dp"
            app:iconTint="@color/white"
            app:collapsedSize="70dp"
            app:layout_anchor="@+id/frame_rectangle_second"
            app:layout_anchorGravity="top|center"
            app:layout_constraintBottom_toTopOf="@+id/gl_running_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fl_display_distance"
            app:layout_constraintTop_toTopOf="@+id/gl_running_secondary"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>