<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.aboutus.AboutUsFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Joggingu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        app:layout_constraintTop_toBottomOf="@id/topAppBar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">
            <LinearLayout
                android:id="@+id/txt_intro_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/img_aboutus_running" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="About joggingu"
                        android:textColor="@color/main_color_dark"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4.2"
                        android:padding="8dp"
                        android:text="Track your fitness with Joggingu activity tracker. Record routes, map your favorite run and analyze your training with all the stats – for free"
                        android:textSize="16dp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3way"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:orientation="vertical"
                android:weightSum="6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_intro_app"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/txt_aboutus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3 Ways to Train Smarter with Joggingu"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/main_color_dark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_weight="5"
                    app:layout_constraintTop_toTopOf="@+id/txt_aboutus">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17dp"
                        android:text="TRACK and ANALYSE: Get key stats like distance, pace, speed and calories burned."
                        android:gravity="left"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17dp"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="NEW ROUTES and MAPS: Mix up your training with the world’s largest trail network"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17dp"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="CHALLENGE and COMPETE: Push yourself with monthly Challenges"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearmeetteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear3way"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/txt_meettheteam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=" Meet the team"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/main_color_dark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="880dp"
                    android:orientation="vertical"
                    android:weightSum="4"
                    android:layout_weight="16"
                    app:layout_constraintTop_toTopOf="@+id/txt_aboutus">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="5">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_duong"
                                android:layout_weight="3"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>









</androidx.constraintlayout.widget.ConstraintLayout>