<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.statistic.StatisticFragment"
    android:orientation="vertical"
    android:weightSum="15">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/statistic_title_fragment"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="0.3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:text="@string/statistic_content_greeting"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/statistic_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:text="Duong "
            android:textSize="23dp"
            android:textColor="@color/green_text"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:text="@string/statistic_content_description_chart"
        android:textSize="14dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="0.8">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:layout_weight="3.2"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/statistic_btn_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="D"
            android:textColor="@color/main_color_dark"
            android:backgroundTint="@color/main_color_pale"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/statistic_btn_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="W"
            android:textColor="@color/main_color_dark"
            android:backgroundTint="@color/main_color_pale"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/statistic_btn_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="M"
            android:textColor="@color/main_color_dark"
            android:backgroundTint="@color/main_color_pale"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/statistic_content_date"
        android:gravity="center"
        android:textColor="@color/green_text"
        android:textSize="36dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <androidx.cardview.widget.CardView
            android:id="@+id/statistic_cv_steps"
            android:layout_width="133dp"
            android:layout_height="85dp"
            android:layout_marginBottom="100dp"
            android:background="@color/white"
            app:cardCornerRadius="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/statistic_vc_km"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green_text"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/statistic_content_step"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/statistic_tv_steps"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="400"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/statistic_cv_calories"
            android:layout_width="133dp"
            android:layout_height="85dp"
            android:layout_marginBottom="100dp"
            android:background="@color/green_text"
            app:cardCornerRadius="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/statistic_cv_time"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green_text"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/statistic_content_calories"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/statistic_tv_calories"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="350"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/statistic_cv_time"
            android:layout_width="133dp"
            android:layout_height="85dp"
            android:background="@color/green_text"
            app:cardCornerRadius="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/statistic_vc_km"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statistic_cv_steps">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green_text"
                android:orientation="vertical"
                android:weightSum="2"
                app:circularflow_defaultRadius="17dp"
                app:circularflow_radiusInDP="17">

                <TextView
                    android:id="@+id/statistic_tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="5:04"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/statistic_content_time"
                    android:textColor="@color/white" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/statistic_vc_km"
            android:layout_width="133dp"
            android:layout_height="85dp"
            android:background="@color/green_text"
            app:cardCornerRadius="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/statistic_cv_time"
            app:layout_constraintTop_toBottomOf="@id/statistic_cv_calories">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green_text"
                android:orientation="vertical"
                android:weightSum="2"
                app:circularflow_defaultRadius="17dp"
                app:circularflow_radiusInDP="17">

                <TextView
                    android:id="@+id/statistic_tv_km"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/statistic_content_km"
                    android:textColor="@color/white" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>