<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:background="@color/white"
    android:layout_marginBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/information_run"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toTopOf="@+id/img_item_img_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_img_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:elevation="12dp"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/item_img_user"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,MissingConstraints"
                    tools:src="@drawable/avatar" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_item_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/card_img_user"
                app:layout_constraintTop_toTopOf="@id/card_img_user"
                tools:text="Dương" />

            <TextView
                android:id="@+id/tv_item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/tv_item_name_user"
                app:layout_constraintTop_toBottomOf="@id/tv_item_name_user"
                tools:text="October 14,2021 at 6:24 PM - Phường Đại Mỗ, Hanoi" />

            <TextView
                android:id="@+id/tv_item_name_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/card_img_user"
                app:layout_constraintTop_toBottomOf="@id/card_img_user"
                tools:text="Evening Run" />

            <TextView
                android:id="@+id/tv_item_title_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="@string/distance"
                android:textColor="@color/gray_normal"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_title_pace"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_item_name_run" />

            <TextView
                android:id="@+id/tv_item_title_pace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/avg_speed"
                android:textColor="@color/gray_normal"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_item_title_distance"
                app:layout_constraintEnd_toStartOf="@+id/item_title_time_run"
                app:layout_constraintStart_toEndOf="@+id/tv_item_title_distance"
                app:layout_constraintTop_toTopOf="@id/tv_item_title_distance" />

            <TextView
                android:id="@+id/item_title_time_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/total_time"
                android:textColor="@color/gray_normal"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_item_title_pace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_item_title_pace"
                app:layout_constraintTop_toTopOf="@id/tv_item_title_pace" />

            <TextView
                android:id="@+id/tv_item_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="@+id/tv_item_title_distance"
                app:layout_constraintStart_toStartOf="@id/tv_item_title_distance"
                app:layout_constraintTop_toBottomOf="@id/tv_item_title_distance"
                tools:text="4.00 km" />

            <TextView
                android:id="@+id/tv_item_pace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_item_title_pace"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/tv_item_title_pace"
                app:layout_constraintTop_toBottomOf="@id/tv_item_title_pace"
                tools:text="7:07 /km" />

            <TextView
                android:id="@+id/tv_item_time_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0
"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/item_title_time_run"
                app:layout_constraintStart_toStartOf="@id/item_title_time_run"
                app:layout_constraintTop_toBottomOf="@id/item_title_time_run"
                tools:text="28m 29s" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/img_item_img_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/information_run"
            tools:src="@drawable/img_mapbox"
            tools:ignore="ContentDescription,MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>